 
 /* This is google font  */
 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

* { 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;}
body{font-family: 'Roboto', sans-serif;}
/* Variables Start here */
/* ----------------------------- */
:root{
    --MainColor:#4338ca;
    --Green:#124e48;
    --Pink:#fee2e2;
    --LightPurple:#f3e8fe;
    --LightGreen:#dcfce7;
    --black:black;
    --lightGary:#F3F4F6;
    --white:white;
    --Gary:rgb(154, 150, 150);
    --Blue:#1778F2;
    --LightBlue:#1DA1F2;
    --LightRed:#F00075;
    --Purple:#6440A4;

}
/* ----------------------------- */
/* Variables Ends here */
a{
    text-decoration: none;
    color: var(--black);
}

.Container-Full{ width: 100%;}
.Container{ 
    width: 1200px;
    margin: 0 auto;
          }
    /* NAVBAR */
    .nav{
        padding: 20px 0px;
    }
    .nav .Container{
        display: flex;
        align-items: center;
    }
    .nav .nav-left img{
        width: 60px;
    }
    #bar{
        display: none;
    }
    .nav .nav-right{
        margin-left: auto;
    }
    .nav ul{
        list-style: none;
    }
    .nav ul li{
        display: inline-block;
    }
    .nav .nav-center{
        margin-left: 20px;
    }
    .nav .nav-center ul li a{
        padding: 5px 15px;
    }
    .nav .nav-right ul li i{
        padding:13px;
        border-radius: 30px;
        cursor: pointer;
        font-size: 1.2em;
    }
    .nav .nav-right ul li i:hover{
        background-color: var(--lightGary);
    }
    .nav .nav-right ul li a{
        background-color: var(--MainColor);
        padding: 10px 15px;
        border-radius: 30px;
        color: var(--white);
    }
    .nav .nav-right #cart{
        position: relative;
    }
    .nav .nav-right #cart span{
        position: absolute;
        background-color: var(--MainColor);
        color: var(--white);
        padding: 0 3px;
        top: 5px;
        right: 5px;
        border-radius: 5px;
        font-size: .7em;
    }
    /* NAVBAR END */
     /* slider section */
     .slider{
        background-image: url(../images/Backimg.jpeg);
        height: 300px;
        background-position: center;
        position: relative;

     }
     .slider .Container{
        background-color: var(--white);
        text-align: center;
        border-radius: 30px;
        padding: 60px 30px;
        box-shadow: 3px 3px 10px var(--Gary);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 130px;
     }
     .slider .Slider-Middle{
        margin: 30px auto 10px auto;
        width: 70%;
        position: relative;
     }
     .slider .Slider-Middle input{
        width: 100%;
        padding: 20px 65px;
        border-radius: 30px;
        border: 1px solid var(--Gary);
        outline: none;
     }
     .slider .Slider-Middle  span{
        top: 50%;
        position: absolute;
        transform:translateY(-50%) ;
        color: var(--Gary);

     }
     .slider .Slider-Middle #search{
        padding-left: 30px;
       
     } 
     .slider .Slider-Middle #arrow{
        right: 10px;
        background-color: var(--MainColor);
        padding: 10px 13px;
        border-radius: 30px;
        color: var(--white);
     }
     .slider .Slider-Bottom {
        width: 70%;
        text-align: left; 
        margin: 0 auto;
     }
     .slider .Slider-Bottom a{

        display: inline-block;
        color: var(--MainColor);
        margin: 0px 5px;
     }
     /* slider section end*/

     /* Categrory Section  */

     .Categrory{
     margin-top: 180px;
     display: flex;
     justify-content: space-between;
     }

     .Categrory ul {
        list-style-type: none;
     }
     .Categrory ul li {
        display: inline;
     }
     .Categrory ul li a{
        margin: 0px 5px;
        padding: 10px 20px;
        border-radius: 30px;
        
     }
     .Categrory ul li a:hover{
        background-color: var(--lightGary);
     }
     .Categrory ul li a.Active{

        background-color: var(--Green);
        color: var(--white);
     }
     .Categrory .Cat-Right select{
        padding: 10px 18px;
        border-radius: 30px;
        border: 1px solid var(--Gary);
        outline: none;
    }
/* Category section End */
/* card */
.Card-Container{
    margin-top: 20px;
    margin-bottom: 40px;
}
.Cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.Card{
    width: 23%;
    border-radius: 16px;
    border: 1px solid var(--Gary);
    overflow: hidden;
}
.Card-Top{
    height: 200px;
    overflow: hidden;
    position: relative;

}
.Card .A1{
    position: absolute;
    padding: 3px 8px;
    background-color: var(--LightGreen);
    font-size: .8em;
    color: var(--black);
    top:10px;
    left: 10px;
    border-radius: 20px;
}
.Card .A2{
    position: absolute;
    padding: 3px 8px;
    background-color: var(--LightPurple);
    font-size: .8em;
    color: var(--black);
    top:10px;
    left: 70px;
    border-radius: 20px;
}
.Card .A1:hover{
    background-color: var(--Green);
    color: var(--white);
}
.Card .A2:hover{
    background-color: var(--MainColor);
    color: var(--white);
}
.Card-Middle,.Card-Bottom{
    padding: 20px;

}
.Card .Card-Top img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.Card-Middle .Card-Details{
    display: flex;
    align-items: center;
}
.Card-Middle .Author{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.Author img{
    width: 100%;
    height: 30px;
    object-fit: cover;
    object-position: top;

}
 .Card-Middle h4{
    margin-top: 20px;
 }
.Card-Middle .Card-Details a{
    font-size: .8em;
}
.Card-Bottom {
    display: flex;
    gap: 0 5px;
    }
.Card-Bottom span{
    background-color: var(--lightGary);
    border-radius: 20px;
    margin: 5px 15px;
    font-size: .8em;
}
.Card-Bottom span i{
    margin-right: 5px;
}

.Card-Bottom .Share{
   margin-left: auto;
    }

    .Pagination{
        text-align: center;
        margin-top: 50px;
    }
    .Pagination a{

        background-color: var(--MainColor);
        border-radius: 30px;
        color: var(--white);
        padding: 10px 15px;

    }
/* card end */
/* top trending */
.Top-Trending{
    background-color: var(--lightGary);
    padding: 80px 0px;
    border-radius: 20px;
}
.section{
    text-align: center;
    margin-bottom: 40px;
}
.section h1{
    font-size: 2.2em;
    margin-bottom: 10px;
}
.section p{
    font-size: 1.3em;
    color: var(--Gary);
}
.Top-Trending .Card-Top{
    width: 80px;
    height: 80px;
   border-radius: 50%;
   margin: 0 auto;
   margin-top: 30px;
   overflow: hidden;
}
.Top-Trending .Card-Top img{
    width: 100%;
    height: 80px;
    object-fit: cover;
    object-position: center;

}
.Top-Trending .Card{
     position: relative;
     background-color: var(--white);
     border: 1px solid var(--lightGary);
     width: 18%;
     }
     .Top-Trending .Card .A2{
        left: 10px;
    }
.Top-Trending .Card-Middle {
    text-align: center;
    padding-top: 0PX;
}
.Top-Trending .Card-Middle h4{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
}
.Top-Trending .Card-Middle p{
    color: var(--Gary);
}
/* top trending End */
/* Footer Section */
.Footer{
    Padding:80px;
}
.Footer img{
    width: 60px;
}
.Footer ul{
    list-style-type: none;
}
.Footer ul li{
    padding-top: 20px;
}
.Footer .Container{
    display: flex;
    justify-content: space-between;
}
.Footer .Footer-Paragraph{
    width: 40%;
}
.Footer .Footer-Paragraph p{
    padding-top: 20px;
}

/* Footer Icones Senction */
.Icons {
    display: flex;
    padding-top: 20px;
  }
  
  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    margin-right: 20px;
    font-size: 20px;
    color: var(--white);
  }
  .Icons .Facebook{
   background-color: var(--Blue);
  }
  .Icons .Instagram{
    background-color: var(--LightRed);
   }
   .Icons .Twitch{
    background-color: var(--Purple);
   }
   .Icons .Twitter{
    background-color: var(--LightBlue);
   }

   .icon-container:hover {
    transform: scale(1.1); 
    transition: transform 0.1s; 

  }
  /* Footer Icones Senction end*/
/* Footer Section End */


/* control buttons */

.control-button div{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
}
.control-button div a{
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 10px;
    box-shadow: 0 0 20px var(--Gary);
    border-radius: 10px;
    gap: 5px 0px;
    color: var(--MainColor);
}
.control-button div a small{
    font-size: 0.7em;
}
.control-button div a i{
    font-size: 1.5em;
    text-align: center;

}

.control-button button{
    position: fixed;
}
.control-button button{
    bottom: 30px;
    right: 30px;
    background-color: var(--Gary);
    font-size: 1.5em;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--white);
    opacity: .3;
    transition: all .5s ease;
    border-radius: 60px;
}
.control-button button:hover{
    opacity: 1;

}
/* control buttons end */

/* media queries */
@media screen and (max-width:1200px){
    .Container{ width: 992px;}
    .Cards{
        gap: 10px;
    }
}
@media screen and (max-width:992px){
    .Container{ width: 720px;}
    .nav .Container{
        flex-direction: column;
        gap: 20px 0;
    }
    .nav .nav-right{
        margin: auto;
    }
    .Card{
        width: 48%;
    }
    .Footer .Container{
        flex-direction: column;
        gap: 30px 0px;
    }
}
@media screen and (max-width:720px){
    .Container{ width: 576px;}

.slider .Slider-Middle{
   width: 100%;  
}
.slider .Container{
    padding: 20px 30px;
 }
 .Categrory{
    margin-top: 50px;
   flex-direction: column;
   gap: 20px; }
   .Categrory ul li {
    display: block;
    margin-bottom: 20px;
 }
 .Top-Trending .Card{
    width: 30%;
    }

}
@media screen and (max-width:576px){
    .Container{ width: 100%;
        padding: 20px 0;
    }
    .nav .nav-center ul{
        display: none;

    }
    .showmenu{
        display: block !important;
    }
    #bar{
        display: block;
        font-size: 2em;
        cursor: pointer;
    }
    .nav .Container .nav-left{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .nav .nav-center ul li{
        display: block;
        line-height: 2;
    }
    .Slider-Top h1{
        font-size: 1.5em;
    }
    .Slider-Top p,
    .Slider-Bottom p{
        font-size: .7em;
    }
    .Card{
        width: 100%;
    }
    .Top-Trending .Card{
        width: 48%;
        }
}
/* media queries end */